KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=directus111

DB_CLIENT=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus